1. NODE LIST:
private static int[] node_list = new int[] { PropertyHelper.getInt("radio.panid", 0xABFE),
			PropertyHelper.getInt("radio.panid", 0xDAAA), PropertyHelper.getInt("radio.panid", 0xDAAB),
			PropertyHelper.getInt("radio.panid", 0xDAAC), PropertyHelper.getInt("radio.panid", 0xDAAD),
			PropertyHelper.getInt("radio.panid", 0xDAAE) };


2. SINGLE HOP
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================
3. MULTI HOP
Tipe 1
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAB) };
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[1];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAC) };
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[2];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAD) };
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[3];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================
Tipe 2
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAB)};
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[1];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAD)};
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[3];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================
Tipe 3
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAC),PropertyHelper.getInt("radio.panid", 0xDAAD)};
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[2];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[2];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================
Tipe 4
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAB) };
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[1];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAC), PropertyHelper.getInt("radio.panid", 0xDAAD) };
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[2];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[2];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================
Tipe 5
NODE DAAA
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[1];
NODE DAAB
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[2];
NODE DAAC
private static int ADDR_NODE1 = node_list[0];
private static int ADDR_NODE2[] = { PropertyHelper.getInt("radio.panid", 0xDAAD)};
private static int ADDR_NODE3 = node_list[3];
NODE DAAD
private static int ADDR_NODE1 = node_list[3];
private static int ADDR_NODE2[] = new int[0];
private static int ADDR_NODE3 = node_list[4];
// =======================================================================================================