%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Multi Hop Tipe 1}
\label{lamp:C}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAA Multi Hop Tipe 1}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 96    & 92    & 98    & 93    & 94    & 92    & 92    & 92    & 99    & 94    & 942 \\
   & IN NR 2 & 96    & 99    & 94    & 95    & 92    & 98    & 95    & 97    & 94    & 97    & 957 \\
   & IN NR 3 & 91    & 98    & 95    & 88    & 97    & 93    & 95    & 95    & 94    & 97    & 943 \\
   & OUT NR 1 & 95    & 91    & 90    & 91    & 97    & 94    & 64    & 90    & 94    & 95    & 901 \\
   & OUT NR 2 & 47    & 60    & 90    & 93    & 96    & 94    & 93    & 89    & 90    & 95    & 847 \\
   & OUT NR 3 & 91    & 94    & 87    & 91    & 82    & 90    & 98    & 95    & 94    & 91    & 913 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Multi Hop Tipe 1}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}
         & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 45    & 43    & 48    & 45    & 55    & 40    & 37    & 46    & 35    & 45    & 439 \\
   & IN NR 2 & 45    & 52    & 58    & 34    & 57    & 47    & 43    & 51    & 52    & 42    & 481 \\
   & IN NR 3 & 41    & 45    & 50    & 47    & 46    & 38    & 43    & 57    & 52    & 44    & 463 \\
   & OUT NR 1 & 50    & 50    & 51    & 39    & 45    & 28    & 35    & 50    & 38    & 35    & 421 \\
   & OUT NR 2 & 8     & 32    & 39    & 45    & 54    & 42    & 37    & 1     & 32    & 44    & 334 \\
   & OUT NR 3 & 29    & 33    & 31    & 13    & 26    & 31    & 43    & 26    & 31    & 38    & 301 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAC Multi Hop Tipe 1}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 39    & 42    & 41    & 35    & 40    & 36    & 31    & 35    & 34    & 38    & 371 \\
   & IN NR 2 & 38    & 41    & 47    & 34    & 35    & 36    & 31    & 36    & 37    & 27    & 362 \\
   & IN NR 3 & 36    & 46    & 39    & 38    & 26    & 39    & 38    & 41    & 37    & 32    & 372 \\
   & OUT NR 1 & 44    & 41    & 33    & 43    & 35    & 33    & 41    & 41    & 23    & 32    & 366 \\
   & OUT NR 2 & 18    & 33    & 36    & 28    & 36    & 29    & 14    & 13    & 32    & 38    & 277 \\
   & OUT NR 3 & 31    & 31    & 26    & 16    & 28    & 29    & 41    & 30    & 37    & 41    & 310 \\

    
    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Multi Hop Tipe 1}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 27    & 24    & 28    & 27    & 24    & 31    & 36    & 22    & 35    & 31    & 285 \\
   & IN NR 2 & 26    & 26    & 31    & 35    & 31    & 39    & 28    & 23    & 34    & 30    & 303 \\
   & IN NR 3 & 31    & 32    & 31    & 39    & 28    & 22    & 30    & 28    & 26    & 23    & 290 \\
   & OUT NR 1 & 23    & 24    & 28    & 25    & 21    & 26    & 24    & 24    & 20    & 29    & 244 \\
   & OUT NR 2 & 13    & 30    & 29    & 26    & 19    & 30    & 12    & 8     & 30    & 23    & 220 \\
   & OUT NR 3 & 24    & 16    & 26    & 10    & 14    & 24    & 18    & 26    & 19    & 32    & 209 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
