%versi 2 (8-10-2016)
\chapter{Contoh Hasil Eksperimen Yang Disimpan Pada File Text}
\label{lamp:F}

SENSE daaa 1 24-04-2019 06:55:36.336 T: 30.82559967041015 [C]; A:[-36, 62, 200]; H: 68.737548828125
SENSE daaa 2 24-04-2019 06:55:36.688 T: 30.76319885253906 [C]; A:[-28, 60, 190]; H: 68.737548828125
SENSE daaa 3 24-04-2019 06:55:37.048 T: 30.82559967041015 [C]; A:[-28, 48, 196]; H: 68.76043701171875
SENSE daaa 4 24-04-2019 06:55:37.403 T: 30.82559967041015 [C]; A:[-26, 56, 190]; H: 68.737548828125
SENSE daac 1 24-04-2019 06:55:36.784 T: 28.07999992370605 [C]; A:[0, 0, 0]; H: 74.5816650390625
SENSE daaa 5 24-04-2019 06:55:37.838 T: 30.76319885253906 [C]; A:[-28, 56, 192]; H: 68.737548828125
SENSE daad 1 24-04-2019 06:55:37.025 T: 28.39199829101562 [C]; A:[0, 0, 0]; H: 72.88031005859375
SENSE daab 3 24-04-2019 06:55:37.395 T: 29.82719993591308 [C]; A:[-20, -58, 212]; H: 70.934814453125
SENSE daaa 6 24-04-2019 06:55:38.319 T: 30.76319885253906 [C]; A:[-26, 54, 194]; H: 68.737548828125
SENSE daab 4 24-04-2019 06:55:37.857 T: 29.82719993591308 [C]; A:[-16, -60, 214]; H: 70.934814453125
SENSE daaa 7 24-04-2019 06:55:38.744 T: 30.76319885253906 [C]; A:[-34, 62, 188]; H: 68.737548828125
SENSE daac 3 24-04-2019 06:55:37.674 T: 28.07999992370605 [C]; A:[-32, 0, 238]; H: 74.5816650390625
SENSE daaa 8 24-04-2019 06:55:39.174 T: 30.82559967041015 [C]; A:[-30, 60, 196]; H: 68.737548828125
SENSE daad 4 24-04-2019 06:55:38.371 T: 28.39199829101562 [C]; A:[152, 58, 198]; H: 72.88031005859375
SENSE daaa 9 24-04-2019 06:55:39.574 T: 30.82559967041015 [C]; A:[-30, 60, 192]; H: 68.737548828125
SENSE daaa 10 24-04-2019 06:55:39.939 T: 30.82559967041015 [C]; A:[-32, 56, 192]; H: 68.737548828125
SENSE daaa 11 24-04-2019 06:55:40.299 T: 30.82559967041015 [C]; A:[-28, 54, 198]; H: 68.737548828125
SENSE daab 5 24-04-2019 06:55:38.990 T: 29.82719993591308 [C]; A:[-12, -64, 218]; H: 70.89666748046875
SENSE daaa 12 24-04-2019 06:55:40.744 T: 30.82559967041015 [C]; A:[-28, 56, 174]; H: 68.737548828125
SENSE daaa 13 24-04-2019 06:55:41.099 T: 30.82559967041015 [C]; A:[-28, 58, 196]; H: 68.737548828125
SENSE daad 5 24-04-2019 06:55:39.500 T: 28.32959938049316 [C]; A:[156, 56, 192]; H: 72.88031005859375
SENSE daaa 14 24-04-2019 06:55:41.504 T: 30.76319885253906 [C]; A:[-30, 56, 190]; H: 68.737548828125
SENSE daaa 15 24-04-2019 06:55:41.859 T: 30.82559967041015 [C]; A:[-28, 58, 196]; H: 68.737548828125
SENSE daac 6 24-04-2019 06:55:40.041 T: 28.07999992370605 [C]; A:[-28, 0, 230]; H: 74.54351806640625
SENSE daaa 16 24-04-2019 06:55:42.299 T: 30.82559967041015 [C]; A:[-28, 60, 196]; H: 68.76043701171875
SENSE daad 6 24-04-2019 06:55:40.285 T: 28.39199829101562 [C]; A:[150, 56, 196]; H: 72.88031005859375
SENSE daaa 17 24-04-2019 06:55:42.729 T: 30.82559967041015 [C]; A:[-30, 54, 194]; H: 68.737548828125
SENSE daaa 18 24-04-2019 06:55:43.044 T: 30.82559967041015 [C]; A:[-28, 54, 196]; H: 68.76043701171875
SENSE daac 7 24-04-2019 06:55:40.508 T: 28.14239883422851 [C]; A:[-26, -6, 232]; H: 74.54351806640625
SENSE daaa 19 24-04-2019 06:55:43.449 T: 30.82559967041015 [C]; A:[-28, 58, 194]; H: 68.76043701171875
SENSE daac 8 24-04-2019 06:55:40.884 T: 28.14239883422851 [C]; A:[-32, 0, 236]; H: 74.54351806640625
SENSE daad 7 24-04-2019 06:55:40.751 T: 28.39199829101562 [C]; A:[152, 50, 192]; H: 72.857421875
SENSE daab 10 24-04-2019 06:55:41.751 T: 29.82719993591308 [C]; A:[-18, -64, 212]; H: 70.86614990234375
SENSE daaa 20 24-04-2019 06:55:44.030 T: 30.82559967041015 [C]; A:[-34, 58, 194]; H: 68.76043701171875
SENSE daab 11 24-04-2019 06:55:42.117 T: 29.88959884643554 [C]; A:[-14, -58, 218]; H: 70.86614990234375
SENSE daaa 21 24-04-2019 06:55:44.459 T: 30.82559967041015 [C]; A:[-30, 58, 196]; H: 68.76043701171875
SENSE daab 12 24-04-2019 06:55:42.553 T: 29.88959884643554 [C]; A:[-18, -60, 214]; H: 70.86614990234375
SENSE daad 10 24-04-2019 06:55:42.607 T: 28.39199829101562 [C]; A:[152, 56, 200]; H: 72.826904296875
SENSE daaa 22 24-04-2019 06:55:44.924 T: 30.82559967041015 [C]; A:[-28, 58, 190]; H: 68.737548828125
