%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Multi Hop Tipe 4}
\label{lamp:F}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAA Multi Hop Tipe 4}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 91    & 96    & 89    & 95    & 93    & 95    & 87    & 84    & 94    & 81    & 905 \\
   & IN NR 2 & 90    & 94    & 90    & 87    & 92    & 94    & 89    & 84    & 93    & 88    & 901 \\
   & IN NR 3 & 96    & 90    & 89    & 90    & 89    & 85    & 97    & 89    & 91    & 90    & 906 \\
   & OUT NR 1 & 88    & 90    & 89    & 97    & 93    & 94    & 91    & 90    & 94    & 91    & 917 \\
   & OUT NR 2 & 91    & 87    & 87    & 86    & 87    & 90    & 86    & 86    & 83    & 87    & 870 \\
   & OUT NR 3 & 65    & 73    & 85    & 92    & 84    & 86    & 82    & 87    & 90    & 90    & 834 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Multi Hop Tipe 4}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}  
         & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 12    & 25    & 29    & 23    & 20    & 16    & 18    & 21    & 18    & 20    & 202 \\
   & IN NR 2 & 22    & 18    & 29    & 23    & 25    & 25    & 28    & 25    & 24    & 27    & 246 \\
   & IN NR 3 & 19    & 21    & 32    & 26    & 23    & 25    & 25    & 24    & 21    & 21    & 237 \\
   & OUT NR 1 & 23    & 21    & 21    & 16    & 26    & 21    & 13    & 17    & 22    & 20    & 200 \\
   & OUT NR 2 & 17    & 14    & 18    & 11    & 13    & 8     & 22    & 14    & 18    & 15    & 150 \\
   & OUT NR 3 & 13    & 22    & 9     & 19    & 19    & 21    & 19    & 19    & 11    & 16    & 168 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAC Multi Hop Tipe 4}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 14    & 16    & 23    & 17    & 19    & 18    & 17    & 17    & 20    & 15    & 176 \\
   & IN NR 2 & 16    & 20    & 23    & 25    & 20    & 17    & 23    & 20    & 29    & 24    & 217 \\
   & IN NR 3 & 21    & 21    & 31    & 22    & 17    & 18    & 22    & 20    & 19    & 12    & 203 \\
   & OUT NR 1 & 23    & 27    & 22    & 23    & 15    & 19    & 23    & 25    & 13    & 23    & 213 \\
   & OUT NR 2 & 19    & 18    & 24    & 19    & 17    & 18    & 12    & 16    & 24    & 22    & 189 \\
   & OUT NR 3 & 17    & 21    & 17    & 20    & 11    & 18    & 17    & 19    & 18    & 13    & 171 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Multi Hop Tipe 4}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 4     & 13    & 27    & 15    & 15    & 13    & 6     & 9     & 18    & 13    & 133 \\
   & IN NR 2 & 9     & 13    & 15    & 19    & 14    & 15    & 16    & 15    & 20    & 16    & 152 \\
   & IN NR 3 & 15    & 17    & 21    & 19    & 20    & 11    & 12    & 10    & 8     & 14    & 147 \\
   & OUT NR 1 & 12    & 9     & 15    & 6     & 14    & 13    & 17    & 12    & 8     & 9     & 115 \\
   & OUT NR 2 & 12    & 7     & 10    & 5     & 6     & 10    & 19    & 12    & 10    & 11    & 102 \\
   & OUT NR 3 & 8     & 11    & 11    & 14    & 8     & 15    & 11    & 9     & 17    & 14    & 118 \\

    
        \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
