%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Multi Hop Tipe 2}
\label{lamp:D}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAA Multi Hop Tipe 2}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 95    & 93    & 93    & 92    & 95    & 95    & 91    & 92    & 92    & 96    & 934 \\
   & IN NR 2 & 90    & 95    & 94    & 94    & 99    & 96    & 93    & 93    & 94    & 96    & 944 \\
   & IN NR 3 & 94    & 93    & 91    & 93    & 95    & 97    & 91    & 93    & 95    & 96    & 938 \\
   & OUT NR 1 & 94    & 87    & 96    & 96    & 89    & 88    & 89    & 94    & 90    & 92    & 915 \\
   & OUT NR 2 & 95    & 92    & 92    & 95    & 90    & 93    & 97    & 88    & 88    & 89    & 919 \\
   & OUT NR 3 & 80    & 87    & 85    & 89    & 92    & 92    & 85    & 88    & 91    & 95    & 884 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Multi Hop Tipe 2}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}  
         & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 63    & 63    & 64    & 62    & 68    & 64    & 69    & 63    & 69    & 62    & 647 \\
   & IN NR 2 & 70    & 70    & 69    & 60    & 63    & 58    & 70    & 59    & 63    & 62    & 644 \\
   & IN NR 3 & 73    & 58    & 66    & 69    & 67    & 55    & 66    & 69    & 61    & 74    & 658 \\
   & OUT NR 1 & 78    & 71    & 63    & 62    & 68    & 74    & 76    & 61    & 64    & 67    & 684 \\
   & OUT NR 2 & 81    & 73    & 68    & 65    & 65    & 73    & 68    & 69    & 56    & 69    & 687 \\
   & OUT NR 3 & 45    & 43    & 40    & 55    & 46    & 45    & 31    & 38    & 48    & 40    & 431 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAC Multi Hop Tipe 2}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 95    & 97    & 95    & 96    & 97    & 98    & 94    & 94    & 94    & 92    & 952 \\
   & IN NR 2 & 95    & 92    & 94    & 97    & 96    & 93    & 94    & 95    & 94    & 93    & 943 \\
   & IN NR 3 & 92    & 92    & 99    & 91    & 95    & 91    & 97    & 93    & 96    & 95    & 941 \\
   & OUT NR 1 & 98    & 91    & 91    & 94    & 90    & 92    & 90    & 97    & 98    & 90    & 931 \\
   & OUT NR 2 & 91    & 93    & 93    & 88    & 90    & 87    & 95    & 92    & 90    & 87    & 906 \\
   & OUT NR 3 & 86    & 91    & 90    & 86    & 93    & 85    & 86    & 93    & 84    & 93    & 887 \\

        
    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Multi Hop Tipe 2}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 64    & 70    & 65    & 60    & 59    & 70    & 71    & 60    & 73    & 55    & 647 \\
   & IN NR 2 & 67    & 75    & 75    & 65    & 61    & 81    & 67    & 66    & 67    & 59    & 683 \\
   & IN NR 3 & 65    & 65    & 61    & 65    & 65    & 73    & 61    & 59    & 59    & 57    & 630 \\
   & OUT NR 1 & 71    & 68    & 69    & 65    & 68    & 68    & 63    & 49    & 58    & 62    & 641 \\
   & OUT NR 2 & 51    & 63    & 58    & 60    & 62    & 59    & 73    & 59    & 69    & 72    & 626 \\
   & OUT NR 3 & 26    & 42    & 28    & 47    & 42    & 36    & 43    & 32    & 48    & 29    & 373 \\

        \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
