%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Multi Hop Tipe 5}
\label{lamp:G}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAA Multi Hop Tipe 5}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 79    & 90    & 82    & 85    & 85    & 86    & 88    & 84    & 88    & 86    & 853 \\
   & IN NR 2 & 88    & 80    & 89    & 89    & 81    & 81    & 81    & 91    & 88    & 78    & 846 \\
   & IN NR 3 & 77    & 86    & 88    & 82    & 82    & 80    & 84    & 85    & 81    & 78    & 823 \\
   & OUT NR 1 & 77    & 80    & 70    & 81    & 83    & 85    & 71    & 79    & 68    & 86    & 780 \\
   & OUT NR 2 & 77    & 76    & 78    & 73    & 70    & 78    & 77    & 77    & 83    & 78    & 767 \\
   & OUT NR 3 & 72    & 80    & 77    & 77    & 72    & 69    & 84    & 83    & 71    & 75    & 760 \\

    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Multi Hop Tipe 5}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}  
 & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 84    & 84    & 90    & 90    & 81    & 84    & 82    & 80    & 78    & 87    & 840 \\
   & IN NR 2 & 86    & 85    & 90    & 91    & 81    & 87    & 81    & 85    & 90    & 88    & 864 \\
   & IN NR 3 & 84    & 83    & 82    & 84    & 87    & 77    & 83    & 81    & 84    & 87    & 832 \\
   & OUT NR 1 & 82    & 76    & 76    & 79    & 74    & 77    & 74    & 79    & 77    & 74    & 768 \\
   & OUT NR 2 & 77    & 72    & 80    & 73    & 71    & 81    & 81    & 81    & 74    & 81    & 771 \\
   & OUT NR 3 & 77    & 77    & 80    & 79    & 81    & 77    & 80    & 79    & 76    & 72    & 778 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAC Multi Hop Tipe 5}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 90    & 93    & 85    & 81    & 84    & 83    & 79    & 86    & 90    & 89    & 860 \\
   & IN NR 2 & 88    & 81    & 86    & 83    & 90    & 90    & 88    & 86    & 80    & 80    & 852 \\
   & IN NR 3 & 86    & 86    & 93    & 85    & 90    & 81    & 82    & 87    & 90    & 87    & 867 \\
   & OUT NR 1 & 83    & 83    & 88    & 82    & 76    & 85    & 84    & 79    & 82    & 82    & 824 \\
   & OUT NR 2 & 83    & 86    & 78    & 69    & 77    & 73    & 89    & 84    & 83    & 82    & 804 \\
   & OUT NR 3 & 78    & 85    & 75    & 81    & 71    & 78    & 86    & 82    & 80    & 77    & 793 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Multi Hop Tipe 5}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 0     & 3     & 0     & 6     & 3     & 1     & 2     & 0     & 6     & 0     & 21 \\
   & IN NR 2 & 1     & 0     & 4     & 1     & 0     & 1     & 7     & 0     & 2     & 6     & 22 \\
   & IN NR 3 & 0     & 1     & 0     & 3     & 4     & 0     & 2     & 0     & 0     & 4     & 14 \\
   & OUT NR 1 & 2     & 0     & 0     & 0     & 1     & 0     & 0     & 0     & 0     & 0     & 3 \\
   & OUT NR 2 & 0     & 1     & 0     & 0     & 0     & 0     & 1     & 0     & 0     & 0     & 2 \\
   & OUT NR 3 & 2     & 0     & 0     & 1     & 0     & 0     & 0     & 0     & 0     & 0     & 3 \\

        \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
