%versi 3 (18-12-2016)
\chapter{Kode Program}
\label{lamp:A}

\lstinputlisting[label={accl}, language=Java, caption=AcclerationSensor.java]{./Lampiran/Sensor/AccelerationSensor.java} 

\lstinputlisting[label={humid},language=Java, caption=HumiditySensor.java]{./Lampiran/Sensor/HumiditySensor.java} 

\lstinputlisting[label={temp},language=Java, caption=TemperatureSensor.java]{./Lampiran/Sensor/TemperatureSensor.java} 

\lstinputlisting[label={sensing_class},language=Java, caption=sensing.java]{./Lampiran/WSN/sensing.java} 

\lstinputlisting[label={BS}, language=Java, caption=BS.java]{./Lampiran/WSN/BS.java} 

\lstinputlisting[label={NS},language=Java, caption=NS.java]{./Lampiran/WSN/NS.java} 

\lstinputlisting[label={BS_Testing_Class}, language=Java, caption=BS\_Testing.java]{./Lampiran/WSN/BS_Testing.java} 

\lstinputlisting[label={NS_Testing_Class}, language=Java, caption=NS\_Testing.java]{./Lampiran/WSN/NS_Testing.java} 

\lstinputlisting[label={Handler_Class}, language=Java, caption=Handler.java]{./Lampiran/Handler/Handler.java} 

\lstinputlisting[label={USARTConstants}, language=Java, caption=USARTConstants.java]{./Lampiran/WSN/USARTConstants.java}