%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Single Hop}
\label{lamp:B}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Node DAAA Single Hop}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   &IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 99    & 100   & 100   & 999 \\
   & OUT NR 3 & 99    & 100   & 100   & 100   & 100   & 99    & 100   & 100   & 100   & 100   & 998 \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Single Hop}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
  &  OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 3 & 100   & 100   & 99    & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 999 \\


    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yand Diterima Pada Node DAAC Single Hop}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\


    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Single Hop}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 1 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 2 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT NR 3 & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\


    
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
