%versi 2 (8-10-2016)
\chapter{Hasil Eksperimen Multi Hop Tipe 3}
\label{lamp:E}

% SINGLE HOP
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAA Multi Hop Tipe 3}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAA}  
   & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 92    & 86    & 87    & 87    & 86    & 86    & 87    & 87    & 86    & 92    & 876 \\
   & IN NR 2 & 89    & 92    & 92    & 92    & 89    & 91    & 90    & 90    & 88    & 86    & 899 \\
   & IN NR 3 & 93    & 89    & 88    & 90    & 87    & 90    & 89    & 85    & 90    & 85    & 886 \\
   & OUT NR 1 & 81    & 82    & 86    & 86    & 88    & 89    & 91    & 85    & 93    & 86    & 867 \\
   & OUT NR 2 & 83    & 92    & 91    & 88    & 82    & 85    & 93    & 85    & 86    & 83    & 868 \\
   & OUT NR 3 & 89    & 89    & 88    & 86    & 85    & 81    & 85    & 89    & 91    & 90    & 873 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAB Multi Hop Tipe 3}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAB}  
         & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 85    & 91    & 88    & 84    & 78    & 92    & 87    & 89    & 87    & 86    & 867 \\
   & IN NR 2 & 88    & 94    & 82    & 84    & 84    & 86    & 85    & 88    & 90    & 85    & 866 \\
   & IN NR 3 & 84    & 87    & 79    & 89    & 91    & 78    & 90    & 85    & 79    & 82    & 844 \\
   & OUT NR 1 & 87    & 82    & 82    & 88    & 88    & 90    & 88    & 91    & 93    & 90    & 879 \\
   & OUT NR 2 & 82    & 91    & 84    & 90    & 93    & 84    & 89    & 88    & 84    & 93    & 878 \\
   & OUT NR 3 & 81    & 92    & 87    & 90    & 88    & 92    & 84    & 86    & 91    & 88    & 879 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAC Multi Hop Tipe 3}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAC}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 65    & 62    & 57    & 76    & 69    & 72    & 65    & 71    & 61    & 67    & 665 \\
   & IN NR 2 & 70    & 74    & 76    & 69    & 74    & 78    & 66    & 64    & 75    & 71    & 717 \\
   & IN NR 3 & 63    & 72    & 67    & 61    & 63    & 62    & 72    & 75    & 70    & 63    & 668 \\
   & OUT NR 1 & 64    & 75    & 69    & 67    & 69    & 69    & 54    & 68    & 54    & 66    & 655 \\
   & OUT NR 2 & 61    & 58    & 63    & 66    & 60    & 74    & 66    & 68    & 72    & 65    & 653 \\
   & OUT NR 3 & 74    & 68    & 69    & 74    & 66    & 63    & 67    & 71    & 74    & 59    & 685 \\

    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
\begin{table}[H]
  \centering
  \caption{Jumlah Data Yang Diterima Pada Node DAAD Multi Hop Tipe 3}
    \begin{tabular}{|p{1cm}|p{1.9cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{0.6cm}|p{1cm}|}
    \hline
        \multirow{2}{*}{Node}&\multirow{2}{*}{Skenario}&\multicolumn{10}{|c|}{Jumlah Data Yang Diterima Pada \textit{Sequence Number} Ke-}&\multirow{2}{*}{Total} \\\cline{3-12}
          & & 1-100 & 101-200 & 201-300 & 301-400 & 401-500 & 501-600 & 601-700 & 701-800 & 801-900 & 901-1000 & \\
        \hline
    \multirow{8}{*}{DAAD}  
  & IN R  & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & OUT R & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 100   & 1000 \\
   & IN NR 1 & 47    & 33    & 36    & 34    & 30    & 32    & 29    & 34    & 41    & 30    & 346 \\
   & IN NR 2 & 49    & 42    & 45    & 32    & 23    & 42    & 40    & 53    & 34    & 42    & 402 \\
   & IN NR 3 & 47    & 53    & 46    & 45    & 47    & 42    & 43    & 43    & 41    & 39    & 446 \\
   & OUT NR 1 & 34    & 31    & 36    & 43    & 32    & 40    & 32    & 34    & 35    & 35    & 352 \\
   & OUT NR 2 & 40    & 30    & 30    & 35    & 29    & 32    & 38    & 29    & 35    & 36    & 334 \\
   & OUT NR 3 & 35    & 30    & 37    & 30    & 39    & 36    & 32    & 34    & 40    & 40    & 353 \\

        \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
